/Users/user/Desktop/assignment03/assignment03.Rmd="D1410D00"
/Users/user/Intro to Data Science/Week 2/practice.Rmd="53B37F76"
/Users/user/Intro to Data Science/Week 4/practice.Rmd="57CE4248"
/Users/user/Semester 1/Data Viz/Class 04/class 04.Rmd="8EA4AC71"
/Users/user/Semester 1/Data Viz/Class 05/Class 05.Rmd="D922FFE9"
/Users/user/Semester 1/Data Viz/Class 06/Class 06.Rmd="D4B6DDC4"
/Users/user/Semester 1/Data Viz/Class 07/class_07_on_board.Rmd="54E64F1D"
/Users/user/Semester 1/Data Viz/Class 08/Class 08 notes.Rmd="A8C96B6A"
/Users/user/Semester 1/Data Viz/Class 09/class09_onboard.Rmd="5597C315"
/Users/user/Semester 1/Data Viz/Class 10/class10_on_board.Rmd="DA11DE6A"
