~%2FDesktop%2Fassignment03%2Fassignment03.Rmd="F941F2F"
~%2FDesktop%2Ftest-repo%2Fpractice.Rmd="A5F2133C"
~%2FIntro%20to%20Data%20Science%2FWeek%202%2Fpractice.Rmd="7C1D8325"
~%2FIntro%20to%20Data%20Science%2FWeek%203%2FClass%2003.R="3FFDBC19"
~%2FIntro%20to%20Data%20Science%2FWeek%204%2Fpractice.Rmd="F8B016DB"
~%2FIntro%20to%20Data%20Science%2Fassignment02%2Fassignment02.R="7C76060F"
~%2FSemester%201%2FData%20Viz%2FClass%2004%2Fclass%2004.Rmd="87A2E642"
~%2FSemester%201%2FData%20Viz%2FClass%2005%2FClass%2005.Rmd="853CAC"
~%2FSemester%201%2FData%20Viz%2FClass%2006%2FClass%2006.Rmd="BD7C6670"
~%2FSemester%201%2FData%20Viz%2FClass%2007%2Fclass_07_on_board.Rmd="D4A38EC6"
~%2FSemester%201%2FData%20Viz%2FClass%2008%2FClass%2008%20notes.Rmd="33D5B49C"
~%2FSemester%201%2FData%20Viz%2FClass%2009%2Fclass09_onboard.Rmd="6DB04D26"
~%2FSemester%201%2FData%20Viz%2FClass%2010%2Fclass10_on_board.Rmd="94294358"
